<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title> bootstrap grid system</title>
		
	</title>

    <!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- css -->
<!-- 	<link rel="stylesheet" type="text/css" href="./index.css"> -->
</head>
<body class="text-center">
	


	<div>
	<h1>bootstrap grid systen</h1>

	<!-- 2 columns -->
	<h2>2 columns</h2>
	<div>
		<!-- rows w/ 2 equal columns -->
		<h3>1:1 ratio</h3>
		<div class="text-light row ">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
		</div>

		<!-- rows width  two columns divided into 1:2 -->
		<h3>1:2 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8col</div>
		</div>

		<!-- rows width  two columns divided into 1:3 -->
		<h3>1:3 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9col</div>
		</div>

	</div>


<!-- 3 columns -->
<h2>3 columns</h2>
<div class="container-fluid">
		<h3>1:1:1 ratio</h3>
<div class="text-light row">
	<div class="bg-primary col-4 border border-dark pt-4 pb-4">col-4</div>
	<div class="bg-secondary col-4 border border-dark pt-4 pb-4">col-4</div>
	<div class="bg-primary col-4 border border-dark pt-4 pb-4">col-4</div>
</div>

	<h3>1:2:1 ratio</h3>
	<div class="text-light row">
		<div class="pt-3 pb-4 col-3 bg-primary border border-dark">3</div>
		<div class="pt-3 pb-4 col-6 bg-secondary border border-dark">6</div>
		<div class="pt-3 pb-4 col-3  bg-primary border border-dark">3</div>
	</div>

	<!-- 3 columns w/ 3 divided into uneven ratio -->
	<h3>ratio</h3>
	<div class="row text-light">
		<div class="bg-primary pt-3 pb-3 border border-dark col-3">3</div>
		<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7</div>
		<div class="bg-primary pt-3 pb-3 border border-dark col-2">2</div>

	</div>


</div>

<!-- automatic sizing  -->
<h2>automatic sizing</h2>
<div class="container-fluid">
	<div class="text-light row">
		<div class=" bg-primary pt-3 pb-3 border border-dark col">auto</div>
		<div class=" bg-secondary pt-3 pb-3 border border-dark col">auto</div>
		<div class=" bg-primary pt-3 pb-3 border border-dark col">auto</div>
		<div class=" bg-secondary pt-3 pb-3 border border-dark col">auto</div>
		<div class=" bg-primary pt-3 pb-3 border border-dark col">auto</div>
	</div>
</div>

<!-- mobile responsive columns -->
<h2>mobile responsive columns</h2>
<div class="container-fluid">
	<div class="text-light row">
		<div class="bg-primary pt-3 pb-3  border border-dark col-sm-6 col-md-4 col-lg-2" >responsive</div>
		<div class="bg-secondary pt-3 pb-3  border border-dark col-sm-6 col-md-4 col-lg-10" >responsive</div>
	</div>
</div>



		<!-- multi column  -->
		<h2> multi column</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border-dark border-dark col-4">catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border-dark border-dark col-4">catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border-dark border-dark col-4">catalog 3</div>
				<div class="bg-secondary pt-3 pb-3 border-dark border-dark col-4">catalog 4</div>	
				<div class="bg-primary pt-3 pb-3 border-dark border-dark col-4">catalog 5</div>
				<div class="bg-secondary pt-3 pb-3 border-dark border-dark col-4">catalog 6</div>					
			</div>
		</div>



		<!-- offsetting column start -->
		<h2>offsetting column start</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">offset column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">offset column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-md-4 col-6">offset column</div>
			</div>
		</div>

<!-- the offset class to create a specified amont of space from the left side of the layer  -->

<!-- column orders -->
<h2>columns orders</h2>
<div class="container-fluid">
	<div class="text-light row">
		<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">left</div>

		<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">right</div>
	
</div>











	</div>



    <!-- boostrap script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>











</body>
</html>